############# Database Properties ###########################################
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
############# Mail Properties ###########################################
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 6662ad71e4661d
spring.mail.password = bd7c3073477d33
spring.mail.protocol = smtp
############# JWT Properties ###########################################
jwt.expiration.time = 900000 